spring.application.name=Config-Server
spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/Amit-Dhakal/microservice-config
spring.cloud.config.server.git.clone-on-start=true